[pytest]
testpaths = tests/__init__.py
python_files = atelier/*

ignore = conf.py

# ==================================== ERRORS ====================================
# ___________________ ERROR collecting docs/refstothis/conf.py ___________________
# import file mismatch:
# imported module 'conf' has this __file__ attribute:
#   /home/travis/build/lino-framework/atelier/docs/conf.py
# which is not the same as the test file we want to collect:
#   /home/travis/build/lino-framework/atelier/docs/refstothis/conf.py
# HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
